﻿The Project Gutenberg EBook of La "noire idole", by Laurent Tailhade

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: La "noire idole"
       Étude sur la Morphinomanie

Author: Laurent Tailhade

Release Date: October 15, 2016 [EBook #53284]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LA "NOIRE IDOLE" ***




Produced by Clarity, Pierre Lacaze and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






La «Noire Idole»




  LAURENT TAILHADE

  La «Noire Idole»

  Étude sur la Morphinomanie

  «_... capa que cobre todos los humanos
  pensamientos, manjar que quita la
  hambre, agua que ahuyenta la sed, fuego
  que caliente el frio, frio que templa el
  ardor, y finalmente moneda general con
  que todas las cosas se compran, balanza
  y peso que iguala al pastor con el rey,
  y al simple con el discreto_».

  Don Quijote, Part. II, Cap 68.

  PARIS

  ALBERT MESSEIN, ÉDITEUR

  Successeur de LÉON VANIER

  19, Quai Saint-Michel, 19

  1914




  _Il a été tiré vingt exemplaires sur Hollande Van Gelder
  numérotés de 1 à 20._


Les personnes étrangères aux études médicales: hommes de lettres
ou du monde, romanciers, chroniqueurs, simples gobe-mouches qui
parlent, écrivent, discourent sur le propos de la morphine et de
la morphinomanie, ignorent, la plupart du temps, le premier mot
de leur sujet. Ils préconisent avec un aplomb qui déconcerte, des
lieux-communs aussi vagues qu'erronés. Bon nombre de docteurs
ne sont guères plus instruits que le public sur les arcanes du
voluptueux et sinistre poison. Les plus avisés décernent leur
clientèle au spécialiste; d'autres, moins éclairés ou moins
délicats, proposent des traitements infructueux et chimériques.
Optimistes à l'excès, d'aucuns, regardent la morphinomanie comme
une «mauvaise habitude», comparable à celle des cartes ou du
tabac. Ils prétendent la guérir par des procédés aimables ou de
spécieuses diversions: promenades, théâtre, injections d'eau
claire et tout ce qui s'en suit. D'autres enfin, cyniques faiseurs
de dupes, exploitent, sous couleur de la traiter, cette «maladie
expérimentale» qui, à moins d'une cure efficace et rationnelle,
permise aux thérapeutes seuls outillés pour cet objet, n'a d'autre
aboutissant que le désespoir, la vésanie ou la mort.

       *       *       *       *       *

Opium de l'Occident, la morphine est à peu près au suc de pavot,
ingéré en pastilles ou fumé dans des pipes, ce que les brûlants
alcools de grains ou de fruits: gin, hasselt, kirsch, genièvre
ou schiedam, sont à la bière, au vin non frelatés. L'ivresse
immédiate, foudroyante ne permet pas à l'adepte un moment de
répit. De prime abord, la possession est complète, comme chez ces
démonopathes dont les juges ecclésiastiques ou civils: Boguet,
Remigius, Lancre, del Rio ont, à leur insu, étudié la névrose.
Une force inconnue et despotique s'empare de la victime, agit à
sa place, dédouble en quelque manière sa personnalité. Au MOI
raisonnant et social, un autre MOI se substitue en qui toute idée,
en qui tout sentiment est aboli par l'appétit égoïste de la piqûre
béatifiante.

Comment les peuples indo-européens, à qui leur activité permet
de conquérir le monde et d'exproprier «les races incompétentes»,
se laissent-ils envoûter par ce morne sortilège, destructeur de
la force et de la volonté, au moment précis où l'universelle
concurrence impose à l'homme de vouloir et d'entreprendre, sans
une minute d'hésitation ni de repos? Les nations les plus actives
semblent renchérir sur ce goût. A Londres, le samedi au soir,
les apothicaires débitent de l'extrait thébaïque et des pilules
d'opium brut, tout comme les bars versent du gin ou du wisky.

On entre dans la morphine par deux chemins inégalement semés
de fleurs. Les uns, dans le but légitime d'accoiter leurs
souffrances, ont recours aux vertus du terrible stupéfiant:
d'autres y cherchent impudemment une sensation de plaisir,
un bien-être que le docteur Ball a qualifié, le premier,
d'_euphorie_. Mais, quelle que soit la porte ouverte sur cet
enfer, par la thérapeutique ou l'appétit des sensations nouvelles,
pareille est la damnation. «La Noire Idole», comme Quincey
appelait sa carafe de laudanum, ne lâche pas sans d'incroyables
efforts les dévots qu'elle a conquis.

       *       *       *       *       *

Quel est donc ce philtre magique, cet élixir de mort qui vend
si cher ses prétendus bienfaits? Sans remonter à Dioscoride, au
médecin Andromachus, calmant les crises épileptiques de Néron à
grand renfort de thériaque, à Galien qui soignait les maladies
nerveuses de Julia Mæsa, de Julia Domna et de leurs courtisans,
les propriétés soporatives de l'opium furent connues et largement
utilisées par les morticoles d'autrefois.

Contrairement à la doctrine du _Malade Imaginaire_, l'opium ne
fait pas dormir, ou, du moins, ne fait dormir qu'à très longue
échéance. Il provoque tout d'abord une chaude ébriété; il confère
au patient l'oubli momentané des plus cruelles douleurs. C'est un
«remède désangoissant», ainsi que l'appelle à bon droit le docteur
Dubuisson.

       *       *       *       *       *

Dans les premières années du XIXe siècle, le chimiste Sertüner
isola, parmi d'autres alcalis organiques, un alcoloïde à la fois
sédatif et convulsivant, que l'opium de Smyrne, de l'Inde ou
d'Egypte renferme dans la proportion moyenne de 10%.

L'empoisonneur Castaing utilisa, peu après (1823), la découverte
du chimiste. Il «réalisa» son ami Ballet comme Lapommerais
devait «réaliser», quarante et un ans plus tard, Mme de Paw,
sa maîtresse, au moyen de la digitaline récemment acquise à la
pharmacopée par Homolle et Quévenne. Hippolyte Ballet et Mme de
Paw avaient commis l'erreur de souscrire une assurance sur la
vie à leurs vénéneux compagnons. Castaing, après avoir attiré
sa victime à Saint-Cloud (qui paraissait alors une villégiature
suffisamment rustique), lui donna le boucon à l'auberge de la
_Tête Noire_. C'était, dans du vin chaud, une solution fortement
chargée d'acétate de morphine. Ballet trouva le vin si amer qu'il
n'en but qu'une gorgée, attribuant ce mauvais goût au zeste
du citron. La nuit fut mauvaise. Castaing, le jour suivant,
administra une potion au malade qui rendit superflue toute
médication ultérieure. Le pauvre garçon en mourut après quelques
instants.

       *       *       *       *       *

A vrai dire, ce n'est pas la morphine elle-même, peu soluble
dans l'eau, qu'utilisent les médecins et toxicomanes, mais un
sel de morphine, le chlorhydrate, qui merveilleusement se prête
à cet emploi. Dissous filtré, bouilli, décanté, mis à l'abri des
poussières dans un flacon élégant de cristal, voici le philtre
irrésistible qui permet au premier butor venu de cambrioler
aisément la forteresse du Bonheur! Ajoutez l'instrument bien
en main auquel un orthopédiste lyonnais servit de parrain vers
1860 et que, pendant la guerre de 1870, importèrent en France
les praticiens de l'armée allemande: l'outillage sera complet.
Le postulant des paradis artificiels peut consommer d'emblée ses
fiançailles avec la Mort.

Une piqûre légère, point méchante, cuisante à peine pour les
maladroits. Et soudain le charme opère. Une onde vous enveloppe,
«un océan de délices», comme d'un sang plus vif et rajeuni.
C'est «la lune de miel», ainsi que veut bien (après nous) dire
le professeur Brouardel (_Opium, Morphine et Cocaïne_, J.-B.
Ballière, éditeur). Dans cette période élévatoire, dans la crise
initiale que provoque l'usage du terrible excitant, les idées
affluent, les œuvres s'ébauchent, la parole surabonde, l'ivresse
emporte l'hésitation et la timidité. La mémoire se colore et
s'amplifie. Une eurythmie clairvoyante harmonise la pensée. Les
chagrins sont en fuite et les sens abolis. Dans la plénitude
heureuse de sa force et de sa joie, l'homme se sent devenir dieu.

Cette béatitude n'a rien de turbulent. La joie un peu vulgaire
et communicative que déchaîne, après boire, l'usage des liqueurs
fermentées ne ressemble en aucune façon au recueillement
voluptueux suggéré par la morphine. Elle exalte au plus haut
point l'opinion favorable que le sujet a de lui-même. Exempt des
servitudes physiques, réduit à l'état de pur esprit, il contemple
avec une dédaigneuse indulgence les espèces qui l'environnent. Il
plane au-dessus des réalités quotidiennes. Il n'éprouve nul besoin
de communiquer avec le troupeau congrégé à ses pieds. L'orgueil
est le moins bavard de tous nos sentiments.

       *       *       *       *       *

Une erreur fort commune est de croire que la morphine suscite
des rêves, procure des visions, ajoute, en un mot, aux richesses
intellectuelles de ses familiers. Son pouvoir est à la fois
plus grandiose et moins extraordinaire. Elle porte en soi une
énergie révélatrice qui montre à l'homme des coins insoupçonnés
de mémoire et d'imagination, éclaire à ses propres yeux les
dessous, les recoins obscurs de sa personnalité, avive, comme
les caractères d'un palimpseste, tels souvenirs, telles images,
tels émois presque effacés. Elle «interprète» à l'initié les
moindres conjonctures, lui développe ses propres imaginations
en des épilogues savoureux. C'est le flambeau de Psyché qui
s'allume au plus profond de l'être et fait palpiter à sa lumière
le chatoiement des trésors ensevelis.

Bientôt, cependant, les brumes irisées, les flottantes gazes,
les vapeurs de kief épaississent leur rideau. Le brouillard qui
prêtait à l'existence le charme des contours indéterminés devient
un mur impénétrable, un cachot d'où le prisonnier ne s'évadera
qu'au prix d'exécrables douleurs.

En peu de temps le malade perd mémoire, volonté, sommeil, tous
les appétits. Il vit, incapable d'action, dans une somnolence
énervée, il rêvasse à des actes qu'il n'accomplira point. Lorsque
sous l'impulsion d'une dose insolite, il rentre un instant dans
la vie ambiante, c'est pour intégrer des gestes baroques ou
délictueux. Si déchu qu'il soit, le buveur de vin ou d'absinthe
est susceptible encore d'une activité passagère, tandis que le
morphinomane, prisonnier d'un besoin vital, indispensable au
même titre que le besoin de respirer, demeure à jamais exclu de
l'action humaine. Pour tout dire, l'alcoolique est un impulsif, le
morphinomane, un inhibé.

       *       *       *       *       *

Dans la plupart des cas, la morphinomanie est un mal réservé,
comme la goutte, aux heureux du monde. C'est un péché de luxe.
A part les victimes du bistouri, les opérées des gynécologues,
les _unsexeds_ qui traînent leur blessure éternelle; à part les
maniaques professionnels: médecins, apothicaires, sages-femmes,
le principal effectif des toxicomanes se recrute dans le monde
salarié de la galanterie. Les belles-de-nuit, leurs stupides
clients, que ne satisfont plus les vins ruineux, les liqueurs de
flamme, condimentent de poisons leurs mornes caravanes, pratiquent
un régime d'alcaloïdes: morphine, cocaïne, héroïne, plus ou moins
soutenu.

Le docteur Georges Dumas, soupant au café Sylvain, près
d'un morphinomane en «état de besoin», a vu l'une des
péripatéticiennes jouxtantes à ce prostibule se lever après avoir
diagnostiqué d'un œil expert l'état du malade, et lui proposer une
piqûre, avec le même air dont entre fumeurs on s'offre du tabac.

Maurice Talmeyr (_Les Possédés de la morphine_) cite le cas d'une
pierreuse qui, par dégoût des obligations professionnelles,
recourait à la Pravaz. Premier que de subir le client, elle
s'injectait quelques centigrammes, fermait les paupières; la
demi-anesthésie morphinique lui rendait presque tolérable son
esclavage et l'odieux labeur de chaque soir.

Il appartenait aussi au monde ignorant et vaniteux de la race
fashionable, ce fils de banquier mort avec son amie, dans une
hideuse maison meublée du faubourg Saint-Honoré, après huit
jours de morphinisation ininterrompue. Il avait pris goût à ces
redoutables pratiques dans une maison de santé où sa famille
l'avait interné par esprit d'économie!

Elle menait la vie à grandes guides, cette Loris B... qui, de
Naples à Pétersbourg, de Londres à Constantinople, dissipa vingt
fortunes en princières orgies. Ayant épuisé les inventions d'une
débauche capable de satisfaire Julie ou Messaline, elle se tourna
vers les plantes vénéneuses, fut en peu de temps une toxicomane de
la grande portion. A l'état normal, prodigue, payant ses plaisirs
avec une libéralité d'impératrice, elle devenait, sous l'influence
du pavot, une maîtresse de maison économe jusqu'à la pingrerie,
épluchant les factures, grondant ses domestiques pour le plus
minime débours, lésinant sur le blanchissage, attentive à la
desserte, _râleuse_, en un mot, comme la dernière des bourgeoises.
En «état de besoin», sa complexion véritable reprenait le dessus.
Elle gaspillait de plus belle et se donnait à prix d'or les moins
honnêtes distractions.

Il s'en faut de beaucoup, néanmoins, que tous les morphinomanes
soient membres des cercles aristocratiques, habitués des grands
bars, riches demi-mondaines comme cette Loris B... ou bien encore
comme Mlle D..., «la reine du Sahara», dont M. Edgard Bérillon a
publié l'observation (_Revue de l'hypnotisme_, juillet-octobre
1899).

Le docteur Griffon, médecin à la Santé, a, dans le courant de
janvier 1901, traité le peintre en bâtiment Namêche qui, après
avoir communiqué le goût de la morphine à sa compagne, ainsi
qu'aux enfants de la dame, volait aux pharmaciens l'objet de
ses désirs par un procédé original dont il fut, croyons-nous,
l'inventeur.

Quelques instants avant l'heure où les marchands de pilules
mettent leurs volets, s'étant au préalable assuré que la victime
de son choix était bien seule et gardait la boutique, Namêche lui
mandait sa pseudo-belle-fille nantie d'une fausse prescription
ordonnant plusieurs grammes du chlorhydrate impatiemment attendu.
Quand l'homme de l'art, ayant effectué sa préparation, n'avait
plus qu'à boucher la fiole, Namêche, qui le guettait sur le
trottoir, pénétrait dans l'officine en coup de vent. Il demandait,
à la hâte, une bouteille d'eau minérale: Vichy, Contrexéville, ce
qui, dans la plupart des cas, obligeait le pharmacien à quitter
son comptoir pour descendre à la cave. Pendant ce temps, l'homme
transvasait la solution de morphine dans un récipient à large
ouverture qu'il cachait sous sa vareuse et lui substituait de
l'eau claire apportée à cet effet. Puis, sous couleur qu'il avait
oublié sa bourse, il partait sans prendre l'eau minérale. Après
quoi, la fillette ne tardait guère à le suivre, en invoquant le
premier prétexte venu. Ce travail compliqué lui rendait la vie
assez incommode en Belgique,--il était de Namur. Comme tous les
inventeurs plus grands que leur destinée, il vint demander un
refuge à Paris, où, sans la clairvoyance d'un potard inaccessible
à la fantaisie, il cueillerait sans doute encore des pavots dans
chacun des vingt arrondissements.

       *       *       *       *       *

La morphine compte sous ses étendards moins de poètes que
l'alcool. A peine Edouard Dubus et Stanislas de Guaita, lorsque la
«Muse _verte_» s'enorgueillit de Verlaine, de Musset, d'Edgar Poë
et de tant d'illustres envoûtés. D'Anacréon à Litaïpé, d'Horace à
Chaulieu, de Khayyam à Béranger, tous les faiseurs d'odelettes ont
dit le charme de la coupe et les festins couronnés de verveine,
cependant Beaudelaire, en même temps qu'il célébrait l'«âme du
vin», montrait les

  ... hardis amants de la démence,
  Fuyant le grand troupeau parqué par le destin
  Et se réfugiant dans l'opium immense.

Après lui, Guaita dont les poèmes inconnus étincellent de beautés,
a, seul avec Jacques d'Adelsward, chanté, en France, un hymne aux
herbes vénéneuses:

  Salut, flore équivoque!
  L'infortuné t'invoque.
  Dompteuses des douleurs,
        Salut, ô fleurs!

  Soyez bénis, en somme,
  Sucs, qui versez à l'homme
  Au visage pâli
        Le calme oubli[1].

[Note 1: _Rosa mystica_, Lemerre, 1884.]

En revanche, les hommes politiques recourent fréquemment au coup
de fouet de la piqûre. Le docteur Louveau, en 1887, au moment
de l'affaire Schnœbelé, a vu, dans les jardins de l'Elysée, le
général Boulanger se faire une piqûre. Le prince de Bismarck ne
parlait au Reichstag qu'après s'être injecté une assez forte dose.
Vers le soir de sa vie, il usa largement de la drogue favorite.

L'acteur Marais, morphinomane enragé, mourut en pleine démence,
vers la quarantième année. Il se croyait en vérité Michel
Strogoff. Il se prenait de querelle dans les rues avec des
passants inoffensifs, «pour Dieu, pour le tzar, pour la Patrie»!
Le beau Damala ne pouvait jouer _La Dame aux camélias_ sans se
faire donner, à chaque entr'acte, plusieurs grammes de morphine.
Guy de Maupassant, morphino-éthéro-cocaïnomane, combinait les
divagations de la paralysie générale avec les délires toxiques,
dans la maison de santé où finit misérablement une vie à ses
débuts trop heureuse. Enfin, on atteste, chez les gens bien
informés, que le docteur Babinski injectait quelques centigrammes
de morphine, par vingt-quatre heures, à l'illustre Charcot,
atteint, pendant les derniers mois de sa vie, d'un lumbago
chronique. Alphonse Daudet, que les douleurs fulgurantes du tabès
excruciaient nuit et jour, fut obligé de recourir au poison dont
il avait, dans l'_Evangéliste_, analysé avec tant d'élégance et de
précision l'influence endormeuse.

       *       *       *       *       *

C'est encore une opinion erronée que d'imputer au morphinomane
des hallucinations. La morphine est, je le répète, impuissante
à donner des rêves. Elle accroît simplement la conscience de
l'individu. Il n'en est pas de même quand elle se complique
d'un autre poison, la cocaïne, par exemple, qui rend fol et
visionnaire, en très peu de temps, le chercheur d'inconnu.
Stanislas de Guaita, qui contrepointait agréablement d'occultisme
sa morphinomanie, tenait la cocaïne en une estime toute
particulière à cause qu'elle agit directement sur le «médiateur
plastique»[2] et sur le «corps astral». Par ésotérisme, il
s'était rendu cocaïnomane. Il apercevait de temps à autre le
spectre d'une femme assassinée dans un placard à l'usage de
porte-manteau. Le fameux Valentin Cabannes, élève apothicaire,
dont Chambard (_Les Morphinomanes_, bibliothèque Charcot-Debove)
a publié les divagations avec un infini détail et qui, depuis
dix-sept ans, traîne de sanatorium en hospices d'aliénés, Valentin
Cabannes avait, quant à lui, des hallucinations plus conformes à
la vulgarité de sa nature. Il apercevait à la terrasse des cafés
de Bordeaux toute sorte de gens qui l'invitaient à «consommer». Il
ne s'en faisait faute, puis, lorsque sonnait le quart d'heure de
Rabelais, n'avait d'autre ressource que d'aller conter au poste le
plus voisin les troubles de sa mentalité.

[Note 2: Les Péruviens considèrent les propriétés de cette
feuille (_Erythroxylon coca_) comme magiques et les sorciers de
l'Amérique du Sud la font entrer dans tous leurs maléfices... _Le_
Coca (_sic_) comme le haschish, mais à d'autres titres, exerce
sur le corps astral une action directe et puissante. Son emploi
coutumier dénoue en l'homme certains liens compressifs de sa
nature hyper-physique--liens dont la persistance est pour le plus
grand nombre une garantie de salut.

_Si je parlais sans réticence_ sur ce point-là, je rencontrerais
des incrédules, même parmi les occultistes.

Je dois me borner à un conseil.--Vous qui tenez à votre vie, à
votre raison, _à la santé de votre âme_, évitez comme la peste les
injections hypodermiques de cocaïne. Sans parler de l'habitude qui
se crée fort vite, plus impérieuse encore, plus tenace et plus
funeste que toute autre du même genre, un état particulier a pris
naissance.

Une porte a été franchie, une barrière s'est écroulée. Brusquement
introduit dans un monde inconnu, l'on se trouve en rapport avec
des êtres dont on ignorait jusqu'à l'existence. Bref, un _pacte
tacite_ a été conclu.

Comment? Par la vertu du sang. Ceci paraîtra clair si l'on
saisit la portée des quelques lignes que voici, traduites de
Porphyre: «_L'âme restant liée au corps, même après la mort
physique, par une tendresse étrange et une affinité d'autant plus
étroite que cette essence a été séparée plus brusquement que son
enveloppe, nous voyons les âmes en grand nombre voltiger, toutes
désorientées, autour de leurs dépouilles terrestres. Bien plus,
nous les voyons rechercher avec diligence les débris de cadavres
étrangers et, sur toute chose_, le sang fraîchement épandu, _dont
la valeur semble leur rendre, pour quelques instants, certaines
facultés de la vie_.»

«Aussi, les sorciers abusent-ils de cette notion, dans
l'expérience de leur art. Nul d'entre eux qui ne sache évoquer de
force ces âmes et les contraindre à paraître _soit en agissant sur
les restes du corps qu'elles ont quitté, soit en les invoquant
dans la vapeur du sang répandu_.» (Porphyre, _De sacrificiis_.)

... Le sang, comme le laisse entendre ce philosophe est un aimant
des puissances spirituelles; car il leur fournit le moyen de
s'objectiver et de ressaisir un instant quelques-unes de leurs
virtualités antérieures... La cocaïne est féconde en prodiges de
cette sorte... La puissance configurative et plastique du sang
peut réagir sur les êtres potentiels qui se dérobent à l'état
d'_essence_ derrière son voile cristallin--et les manifester _au
dehors_. Mais ce mélange théurgique a la valeur d'_un pacte_. Il
sera bon d'y prendre garde.

Stanislas de Guaita, _Le Serpent de la Genèse_. Première Septaine:
_Le Temple de Satan_, cap. VI (_Librairie du Merveilleux_, 1891).

Cette bizarre croyance à la réincarnation des morts par la
vertu du sang n'appartient pas à Guaita plus qu'à Porphyre.
C'est une des vieilles superstitions en honneur chez les races
indo-européennes (Cf. Aulu-Gelle, _Nuits attiques_, lib IX, cap.
IV et, sur le vampirisme des populations grecques, moldo-valaques,
illyriennes, etc. Mérimée, _La Guzla_.)

Le plus illustre vestige en est conservé dans le chant onzième de
l'_Odyssée_: «Alors je tirai mon épée aiguë de sa gaine, le long
de ma cuisse, et je creusai une fosse d'une coudée dans tous les
sens...; puis, ayant prié les générations des morts, j'égorgeai
les victimes sur la fosse, et le sang noir y coulait. Et les âmes
des morts qui ne sont plus sortaient en foule de l'Erébos... Et
je m'assis, tenant l'épée aiguë, tirée de sa gaine, le long de
ma cuisse; et je ne permettais pas aux têtes vaines des morts de
boire le sang avant que j'eusse entendu Teirésias... Arriva l'âme
de ma mère morte, d'Antikléia fille du magnanime Autolykos, que
j'avais laissée vivante en partant pour la sainte Ilios. Et je
pleurais en la voyant, le cœur plein de pitié; mais malgré ma
tristesse, je ne lui permis pas de boire le sang avant que j'eusse
entendu Teirésias.»

Quand Teirésias a rendu son oracle, Ulysse accorde aux morts de
s'abreuver dans le sang des victimes et, par là même, de reprendre
un instant le cours de leur vie interrompue:

«... Je restai sans bouger jusqu'à ce que ma mère fût venue et eût
bu le sang noir. Et aussitôt elle me reconnut; elle me dit, en
gémissant, des paroles ailées.»

  (_Odyssée_, Rhapsodie XI; traduction Leconte
  de Lisle.)
]

       *       *       *       *       *

Peut-on guérir la morphinomanie? et quel chemin élire dans ce but?

A la suite du professeur Brouardel, des médecins Pichon et
Chambard (morts l'un et l'autre morphinomanes), et de quelques
praticiens moins connus, le professeur J....... préconise la
suppression lente. L'originalité de sa méthode, plagiée, au
demeurant, du docteur Pichon, consiste à laisser ignorer, pendant
une quinzaine de jours, au malade qu'on lui donne de l'eau pure
ou du sérum en guise de morphine. Le professeur J....... tient
extraordinairement à cette «invention» qui lui permet d'exercer,
dans sa clinique, la plus rude contrainte envers les miséreux et
les infirmes dévolus à son traitement.

C'est un mélange de chaouc et de maître d'école que ce psychiâtre,
bête comme un instituteur et mal embouché comme un égout, produit
nauséabond des concours et du travail sans intelligence ni bonté,
lâche, taquin et malfaisant; que cet Astier-Réhu, purgon aux
traits d'oiseau de proie, au regard vide et terne, à l'écriture
balourde et puérile, qui s'exprime en langage de portier et
s'acharne à martyriser avec pédantisme les malheureux tombés entre
ses mains. Le cuistre, envieux de toute supériorité, se mâtine
chez lui d'un pion inquisitorial et despotique, également honni
de ses maniaques, de ses élèves et de ses infirmiers.

La plupart des marchands de soupe qui détiennent un sanatorium
comme ils auraient la gérance d'un casino, d'un cercle ou d'un
café-concert, pratiquent la guérison lente. Ils s'accommodent pour
que l'opération marche avec un laisser-aller profitable. On y
ménage si élégamment les gradations que parfois le malade qui, à
son entrée dans l'_emporium_, prenait une dose minime de poison, a
doublé, triplé, décuplé sa provende, après quelques semaines, pour
le plus grand contentement du tenancier. Ces sortes de maisons,
à l'ordinaire, sont fort agréables. On y rencontre des hommes
sans scrupules et des femmes sans maris. La chère est savoureuse,
les vins potables, la compagnie indulgente, le parc ombreux
et ratissé. On flirte, on danse, et l'on décaméronne à dire
d'experts, chaque malade étant d'ailleurs pourvu d'une solution
vigoureuse et d'un outillage perfectionné. Le médecin en chef
accorde à sa clientèle autant de plein-air et de liberté qu'elle
en désire. Là, point d'infirmiers, de grilles inciviles, de portes
ni de verrous. Certes, chez les docteurs Sollier, chez Comar,
à la clinique du professeur J....... les règles sont étroites
et la claustration plus sévère, à coup sûr, que dans une prison
politique. Inversement, chez les entrepreneurs de guérison à date
imprécise, tout concourt à l'émancipation de la clientèle qui se
garde avec soin de pâtir et d'observer le moindre jeûne.

Dans une de ces boîtes, si j'ose m'exprimer ainsi, la plus
heureuse entente régnait entre les morphinomanes et les
pharmaciens de la localité. Ces habiles négociants tenaient
des grammes de morphine tout pesés en petits paquets. Ils ne
demandaient qu'un prix minime, environ douze fois la valeur de
l'objet, mêlant ainsi les charmes de la bienfaisance au plus
extrême désintéressement.

A l'autre extrémité, les docteurs Magnan, Dubuisson, Legrain, les
uns à Sainte-Anne, l'autre, à Ville-Evrard, appliquent la méthode
que pratiquait à Berlin, il y a vingt ans, le docteur Levinstein,
méthode qui se borne à supprimer net la morphine du patient,
inclus pour toute précaution dans une chambre haute, dûment
verrouillée et capitonnée, afin de ne causer point au docteur qui
«l'améliore» le déplaisir de compter un suicide au nombre de ses
clients.

La méthode de la suppression brusque ne va pas sans tels
inconvénients qui donnent à réfléchir aux personnes méticuleuses.
Ainsi, dans la maison de santé même du professeur Levinstein, son
collègue Wesphal eut l'indiscrétion d'en mourir. Comme, au bout
d'un certain temps, il ne criait plus dans sa chambre, on alla
voir ce qu'il faisait. Il avait rendu l'esprit, sans demander
autre chose. A part, d'ailleurs, ce léger incident, la cure avait
réussi parfaitement.

Le docteur Bérillon emploie à désensorceler ses morphinomanes
la suggestion hypnotique. Il montre à ces infortunés une Pravaz
pleine de liquide, non sans l'avoir, au préalable, imbue
d'effluves magnétiques; mais il n'enfonce jamais l'aiguille dans
leur peau. C'est, proprement, le souper de Sancho dans l'Ile de
Barataria, ou, pour mieux dire, l'illusion des va-nu-pieds, qui
grignotent leur croûte au soupirail des cuisines. Le morphinomane
prend goût à ce régime platonique. Guéri pour jamais, à ce que
déclare le taumaturge, il court néanmoins à l'officine la plus
proche, acquérir avec une bonne seringue une solution de luxe,
idoine à le réconforter.

Enfin, les docteurs Alice et Paul Sollier, dans leur sanatorium
de Boulogne-sur-Seine, le docteur Comar, qui, pour les petites
bourses, applique leur méthode villa Montsouris, dans le quartier
de la Glacière, le docteur Noguès, à Toulouse, suivent la
pratique d'Erlenmeyer, non sans l'avoir grandement perfectionnée.
Le malade est sevré, dans la plupart des cas, en moins d'une
semaine, surveillé de nuit et de jour par les deux docteurs et
leurs médecins adjoints. Au lieu de faire traîner le supplice,
d'en diluer en quelque sorte les affres et les tortures dans une
suppression interminable qui soutire la vigueur du sujet et, pour
de longs mois, le laisse anéanti, l'opération brève et rude,
après un choc terrible, une agonie pour vivre, lui permet de
réagir promptement. La chambre de gehenne est, en même temps, une
chambre de résurrection. Reprenez l'espérance, vous qui entrez
ici! Des soins ingénieux et doux atténuent, chez les docteurs
Sollier, cette formidable épreuve. La beauté du site, le charme
du décor concourent, un peu plus tard, à rendre au convalescent
l'amour de l'existence normale que sa morne passion avait oblitéré.

       *       *       *       *       *

La démorphinisation ne commence, en réalité, qu'après le sevrage
et la crise inhérentes aux premières heures d'abstinence. La
dose importe peu. On est aussi bien morphinomane pour quelques
centigrammes que pour plusieurs grammes; l'empoisonnement est le
même, la cure aussi pénible dès que _l'état de besoin_ est créé.
«Ce qui importe n'est pas ce que l'on prend, mais ce que l'on
garde.» (Sollier.)

La morphine agit en paralysant les centres de la vie végétative,
le nerf pneumogastrique, le grand sympathique. Aussi la guérison
ne commence qu'autant que les émonctoires, largement ouverts
par une médication appropriée, la peau, le foie, les glandes
salivaires, l'intestin, ont évacué les éléments histologiques,
dégradés par le poison et la funeste hygiène des morphinomanes.

Voici dans quel ordre se présentent à peu près les symptômes
caractéristiques de la suppression rapide:

 Quelque temps après la dernière piqûre--écrit un évadé--les douleurs
 se manifestent, sueurs froides, bâillements, inquiétude; bientôt une
 sensation d'arrachement continu dans les poignets et les genoux:
 c'est la question du brodequin. A part cette gêne locale, et tout à
 fait signalétique, nulle souffrance, à prendre ce mot dans sa commune
 acception; mais une angoisse telle que, pour la rompre, ne fût-ce
 qu'un instant, la blessure la plus cuisante, le «choc chirurgical»
 seraient les bienvenus. Supposez un être étouffé sous des oreillers
 ou bien encore plongé dans le vide, et qui, pendant trente-six ou
 quarante heures, ne parviendrait à respirer ni à mourir.

 En même temps, l'esprit s'éveille, la mémoire s'illumine et la
 conscience, plus nette, ressuscite. Le séquestre qui pesait sur le
 cerveau est, à présent, levé. Les images abondent, les idées, les
 comparaisons heureuses, les paroles jaillissent d'elles-mêmes. C'est
 un besoin d'expansion, beaucoup moins turbulent, mais non moins
 impérieux que celui qu'on peut voir chez l'homme pris de vin, un
 état d'excitation véhémente qui se maintient à peu près deux jours
 et une nuit. Bientôt, le calme succède à l'orage. Cette cloison que
 la drogue homicide interpose entre son esclave et le monde gît enfin
 abattue. Les ténèbres de la Morphine font place au grand jour de la
 Vie. Inquiet d'abord, le sommeil reparaît, s'affirme, et l'on peut
 dire que le malade, aussitôt qu'il dort à son accoutumée, est évadé
 enfin des ergastules de l'opium. A la crise aiguë, à l'agonie pour
 vivre, succède un délicieux anéantissement, une lassitude aimable
 d'accouchée, une «paix alcyonienne», un sentiment de force et de
 plénitude inconnu depuis longtemps.

Peut-être convient-il de situer l'_état de désir_ (G. Dumas) à
cette minute crépusculaire. Le besoin a disparu, la morphine a
cessé de faire partie intégrante de la vie organique. Absorber du
poison n'est plus un besoin vital. Mais, dans la dépression qui
le domine, comment l'évadé ne songerait-il point aux décevants
baisers de la fiole coutumière? Il faut, alors, une tension
permanente pour fuir l'appel intérieur et ne _désirer_ plus
l'injection béatifiante. Ce désir, néanmoins, s'efface peu à peu,
quand l'organisme est suffisamment affranchi du poison, régénéré.
D'où, la nécessité de prolonger la cure pendant un assez long
terme. Le «Démon de la perversité» n'a rien à voir à cela; mais
quand la menteuse vigueur de la morphine a disparu, tandis que
la force naturelle se fait encore attendre, comment ne point
évoquer le magistère qui, sans lutte ni retard, donne--il est vrai
pour un formidable escompte--l'alacrité des sens et la jeunesse
de l'esprit? D'ailleurs, nul ne parcourt la Forêt «muette de
lumière», sans qu'il en rapporte quelque nostalgie, et ce n'est
peut-être pas seulement vers Eurydice qu'Orphée a tourné la tête,
avant que de franchir les portes du Hadès.


PARIS.--IMP. N. TRÉCULT, 8, RUE DANTON




  ALBERT MESSEIN, ÉDITEUR, 19, quai saint-michel, paris (5e)

  _Envoi franco contre mandat-poste, timbres, etc._

  Œuvres Complètes de Paul Verlaine

  Avant-Propos de Charles Morice

  _Nouvelle Édition revue et corrigée sur les manuscrits originaux et sur
  les 1res éditions_

  7 volumes in-16 de 450 pages chacun imprimés sur beau papier vergé.

  Chaque volume broché 12 fr. Relié richement amateur 25 fr.


  Le TOME 1 contient:

  Poèmes Saturniens.--Fêtes Galantes--La
  Bonne chanson.--Romances
  sans paroles.--Sagesse.--Jadis et
  Naguère (_vers_).


  Le TOME II: Amour.--Parallèlement.--Bonheur.--Chansons
  pour elle.--Liturgies
  intimes.--Odes en son
  Honneur (_vers_).


  Le TOME III: Élégies.--Dans les Limbes.--Dédicaces.--Epigrammes.--Chair.
  --Invectives (_vers_).


  Le TOME IV: Les Poètes Maudits.--Louise
  Leclercq.--Les Mémoires
  d'un Veuf.--Mes Hôpitaux.--Mes
  Prisons (_proses_).


  Le TOME V: Confessions.--Quinze
  Jours en Hollande.--Vingt-sept biographies
  de Poètes et Littérateurs
  (_proses_).

  ŒUVRES POSTHUMES


  Le TOME 1er, (_vers et proses_), contient:
  Vers de Jeunesse.--Varia.--Parallèlement.
  (_additions_).--Dédicaces
  (_additions_).--Souvenirs.--Histoires
  comme ça.


  Le TOME II (_vers et proses_: Charles
  Baudelaire.--Voyage en France par
  un Français.--Souvenirs et Promenades.--Vers,
  Critiques et Conférences.--Dessins
  de Paul Verlaine.


  Poésies religieuses. Préface de J.-K. Huysmans, Choix de poésies
  in-12                                                                 5 75

  Verlaine intime, par Ch. Donos, ill. d'après des dessins de
  P. Verlaine                                                           5 75


  _Les Manuscrits des Maîtres_:

  PAUL VERLAINE. Sagesse. Un vol. in-4. Portrait à l'eau-forte,
  d'après Carrière. Reproduction autographique du manuscrit original.   30 »»


  ARTHUR RIMBAUD. Poésies. Un vol. in-8 grand jésus, tiré à 500 exemp.
  Portrait à l'eau-forte, d'après Fantin-Latour. Reproduction
  autographique des poèmes publiés, en grande partie,
  sous le titre "Le Reliquaire"                                         30 »


  PAUL VERLAINE. Fêtes Galantes. Reproduction en taille-douce
  du manuscrit original. Port. à l'eau-forte, d'après Fantin-Latour     30 »


  HOMMAGE A PAUL VERLAINE

  Publié en 1910 à l'occasion de l'érection du monument.--Poèmes
  de: Mallarmé--Moréas--Léon Dierx--Paul Claudel--Henry
  Bataille--E. Blémont--Paul Fort--Rémy de Gourmont--Francis
  Jammes--Ch. Morice--Comtesse de Noailles--Ernest Raynaud--Henri
  de Régnier--Laurent Tailhade--Emile Verhaeren--Vielé Griffin,
  etc. Héliogravure du monument de Niederhausern. 1 fort vol.
  in-4º couronne                                                        15 »


  ÉDOUARD DUBUS

  Poésies complètes. _Quand les violons sont partis et Vers
  Posthumes._ Préface de Laurent Tailhade. in-12                        5 75


  TRISTAN CORBIÈRE

  Œuvres complètes. _Les Amours jaunes_. Edition définitive avec
  portrait. Préface de Ch. Le Goffic                                    5 75






End of the Project Gutenberg EBook of La "noire idole", by Laurent Tailhade

*** END OF THIS PROJECT GUTENBERG EBOOK LA "NOIRE IDOLE" ***

***** This file should be named 53284-0.txt or 53284-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/2/8/83284/

Produced by Clarity, Pierre Lacaze and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

